{
  "token": "",
  "rconip": "",
  "rconpw": "",
  "rconport": 8863,
  "publicpw": "",
  "ip": "49.174.35.195",
  "logChannel": "",
  "sendChannel": "",
  "filepath": "./files",
  "message": "#문의",
  "creativeServerPath": "./files/new.log",
  "smpServerPath": "",
  "statusChannel": "",
  "msgid": "",
  "translateChannel": [
  ],
  "notifyChannel": "",
  "archiveChannel": [
    ""
  ],
  "project": "",
  "notionApiKey": "",
  "notionDataApiKey": ""
}
